/ This program will print 1 if the input is positive
/                         0 if the input is zero
/                        -1 if the input is negative

MAIN,   INPUT           / get user input


/imitate if else statement
        Skipcond 400    / if (AC = 0)
        JUMP 15
        JUMP PRINT_ZERO / execute this

/if else
        Skipcond 000    / if (!(AC < 0))
        JUMP PRINT_POS  / execute this
/else
        JUMP PRINT_NEG

/goto statements
PRINT_ZERO, LOAD ZERO
			OUTPUT
            HALT
PRINT_POS,  LOAD POSITIVE
			OUTPUT
            HALT
            
PRINT_NEG,  LOAD NEGATIVE
			OUTPUT
            HALT

			







/Variables
NEGATIVE, DEC -1
POSITIVE, DEC  1
ZERO,     DEC  0