/ This program will print 1 if the input is positive
/                         0 if the input is zero
/                        -1 if the input is negative

MAIN,   INPUT           / get user input
/ use skips for equality
        Skipcond 400    /if (y = 0)
        JUMP PRINT_ZERO

/ or imitate if else statement
        Skipcond 000    /if (y > 0)
        JUMP PRINT_POS
        Skipcond 200    /if (y = 0)
        JUMP PRINT_POS
        HALT

/ Subroutines
PRINT_POS,  LOAD POSITIVE / onto ACCUMULATOR
			OUTPUT
            HALT
            
PRINT_NEG,  LOAD NEGATIVE / onto ACCUMILATOR
			OUTPUT
            HALT
            
PRINT_ZERO, LOAD ZERO     / onto ACCUMILATOR
			OUTPUT
            HALT
			







/Variables
NEGATIVE, DEC -1
POSITIVE, DEC  1
ZERO,     DEC  0